<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      /*
      .attribution {
        font-size: 11px;
        text-align: center;
      }
        
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      */

      div {
        font-family: Outfit, Arial;
      }

      .main-container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        width: 200px;
        border-radius: 15px;
        padding: 8px 3px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-qr-code {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 15px;
      }

      .improve {
        font-size: 15px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 6px;
        text-align: center;
      }

      .scan {
        font-size: 15px;
        color: gray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="image-qr-code-container">
          <img class="image-qr-code" src="images/image-qr-code.png" alt="" />
        </div>

        <div class="improve">
          Improve your front-end skills by building projects
        </div>

        <div class="scan">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by Fasih Nasir.
      </div>
      -->
  </body>
</html>
